---- ACTIVER IDENTIFICATION USERS -------
mongodb://localhost:27017/
aller sur le terminal du DBMS

use admin

db.createUser({
  user: "admin",
  pwd: "password",
  roles: [ { role: "root", db: "admin" } ]
})

aller sur le fichier:
C:\Program Files\MongoDB\Server\8.0\bin\mongod.cfg
et ajouter cela:
security:
  authorization: "enabled"

redemarrer mongo (PowerShell admin)
net stop MongoDB
net start MongoDBs

mongodb://admin:password@localhost:27017

--------------------------------------
CREER DES NOUVEAUX USERS EN READ_ONLY et READ_WRITE
show users

db.createUser({
  user: "read_only",
  pwd: "password",
  roles: [
    { role: "read", db: "usd_brent_stock_price" },
    { role: "read", db: "eur_usd_stock_price" },
    { role: "read", db: "eur_gas_station_price" }
  ]
})

db.createUser({
  user: "read_write",
  pwd: "password",
  roles: [
    { role: "readWrite", db: "usd_brent_stock_price" },
    { role: "readWrite", db: "eur_usd_stock_price" },
    { role: "readWrite", db: "eur_gas_station_price" }
  ]
})


db.dropUser("read_only")
db.dropUser("read_write")
