# 2007 - 2025:
# french_gas_station only last value by gas_station:
YEAR:  2007 len =  651 116
YEAR:  2008 len =  997 061
YEAR:  2009 len =  1 023 922
YEAR:  2010 len =  1 055 085
YEAR:  2011 len =  1 124 064
YEAR:  2012 len =  1 262 773
YEAR:  2013 len =  1 500 552
YEAR:  2014 len =  1 596 921
YEAR:  2015 len =  2 270 285
YEAR:  2016 len =  2 629 396
YEAR:  2017 len =  2 528 401
YEAR:  2018 len =  2 678 794
YEAR:  2019 len =  2 814 906
YEAR:  2020 len =  2 612 777
YEAR:  2021 len =  2 978 090
YEAR:  2022 len =  3 557 376
YEAR:  2023 len =  3 348 441
YEAR:  2024 len =  3 200 490
YEAR:  2025 len =  1 526 001
total years: 39 356 451

📦 Base de données : datalake
  - Taille des données     : 7523.41 Mo
  - Espace utilisé sur disque : 1170.44 Mo

📂 Collections :
  - stockmarket_brent_usd
     • Données      : 0.44 Mo
     • Stockage brut : 0.22 Mo
  - stockmarket_eur_usd
     • Données      : 0.42 Mo
     • Stockage brut : 0.21 Mo
  - french_gas_station
     • Données      : 7522.55 Mo
     • Stockage brut : 1170.01 Mo