['PrixCarburants_annuel_2007.csv', 'PrixCarburants_annuel_2008.csv', 'PrixCarburants_annuel_2009.csv', 'PrixCarburants_annuel_2010.csv', 'PrixCarburants_annuel_2011.csv', 'PrixCarburants_annuel_2012.csv', 'PrixCarburants_annuel_2013.csv', 'PrixCarburants_annuel_2014.csv', 'PrixCarburants_annuel_2015.csv', 'PrixCarburants_annuel_2016.csv', 'PrixCarburants_annuel_2017.csv', 'PrixCarburants_annuel_2018.csv', 'PrixCarburants_annuel_2019.csv', 'PrixCarburants_annuel_2020.csv', 'PrixCarburants_annuel_2021.csv', 'PrixCarburants_annuel_2022.csv', 'PrixCarburants_annuel_2023.csv', 'PrixCarburants_annuel_2024.csv', 'PrixCarburants_annuel_2025.csv']

PrixCarburants_annuel_2007.csv
['Gazole' 'SP95' nan 'GPLc' 'E85']
PrixCarburants_annuel_2008.csv
['Gazole' 'SP95' 'GPLc' nan 'E85']
PrixCarburants_annuel_2009.csv
['Gazole' 'SP95' 'E85' 'GPLc' 'E10' nan]
PrixCarburants_annuel_2010.csv
['Gazole' 'SP95' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2011.csv
['Gazole' 'SP95' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2012.csv
['Gazole' 'SP95' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2013.csv
['Gazole' 'SP95' 'SP98' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2014.csv
['Gazole' 'SP95' 'SP98' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2015.csv
['Gazole' 'SP95' 'E10' 'SP98' 'GPLc' nan 'E85']
PrixCarburants_annuel_2016.csv
['Gazole' 'SP95' 'SP98' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2017.csv
['Gazole' 'SP95' 'SP98' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2018.csv
['Gazole' 'SP95' 'E10' 'SP98' 'GPLc' nan 'E85']
PrixCarburants_annuel_2019.csv
['Gazole' 'SP95' 'SP98' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2020.csv
['Gazole' 'SP95' 'SP98' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2021.csv
['Gazole' 'SP95' 'SP98' 'GPLc' nan 'E10' 'E85']
PrixCarburants_annuel_2022.csv
['Gazole' 'SP95' 'SP98' nan 'E85' 'GPLc' 'E10']
PrixCarburants_annuel_2023.csv
['Gazole' 'SP95' 'E85' 'E10' 'SP98' 'GPLc' nan]
PrixCarburants_annuel_2024.csv
['Gazole' 'SP95' 'E85' 'E10' 'SP98' 'GPLc' nan]
PrixCarburants_annuel_2025.csv
['Gazole' 'SP95' 'E85' 'E10' 'SP98' 'GPLc' nan]