------------------------------------
* prix-carburant.gouv.fr* (historique 18 ans, données relativement propre, maj jour)
https://www.prix-carburants.gouv.fr/rubrique/opendata/

------------------------------------

* data.economie.gouv.fr (flux instantanné V2, pas d'historique): *

https://data.economie.gouv.fr/explore/?sort=modified&q=carburant

https://data.economie.gouv.fr/explore/dataset/prix-des-carburants-en-france-flux-instantane-v2/information/?sort=-gazole_maj&location=5,46.44217,2.412&basemap=jawg.light

